﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IsogdXAF.Module</RootNamespace>
    <AssemblyName>IsogdXAF.Module</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.Reports.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.ReportsV2.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.Security.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.Xpo.v13.2">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v13.2.Core">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v13.2">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v13.2">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v13.2">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v13.2">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v13.2">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v13.2.Extensions, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="Interop.Ingeo">
      <HintPath>..\Libs\Interop.Ingeo.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.IngeoMapX">
      <HintPath>..\Libs\Interop.IngeoMapX.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="IsogdXAF.Module, Version=1.0.5365.27752, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\IsogdXAF.Module.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\Enums\Enums.cs" />
    <Compile Include="BusinessObjects\General\AttachBase.cs" />
    <Compile Include="BusinessObjects\General\GeneralDictonaries.cs" />
    <Compile Include="BusinessObjects\General\FileAttachments.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdBooks\IsogdBooksCard.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdBooks\IsogdInDataCard.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdBooks\IsogdOutDataCard.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdBooks\IsogdRegistrationCard.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdBooks\IsogdRequestCard.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdBooks\IsogdStorageBook.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdBooks\IsogdStorageBookTome.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdClassifiers\IsogdClassifiers.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdClassifiers\IsogdDataStorageKind.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdClassifiers\IsogdDocNameKind.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdClassifiers\IsogdDocumentForm.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdClassifiers\IsogdReceivingMethod.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdClassifiers\IsogdMapKind.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdDocument.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdLetter.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdMap.cs" />
    <Compile Include="BusinessObjects\Isogd\IsogdPartition.cs" />
    <Compile Include="BusinessObjects\Land\GroundCategory.cs" />
    <Compile Include="BusinessObjects\Land\Lot.cs" />
    <Compile Include="BusinessObjects\Land\LotName.cs" />
    <Compile Include="BusinessObjects\Land\RightHolder.cs" />
    <Compile Include="BusinessObjects\Land\UsingWay.cs" />
    <Compile Include="BusinessObjects\OrgStructure\Department.cs" />
    <Compile Include="BusinessObjects\OrgStructure\Employe.cs" />
    <Compile Include="BusinessObjects\OrgStructure\MainDepartment.cs" />
    <Compile Include="BusinessObjects\OrgStructure\Municipality.cs" />
    <Compile Include="BusinessObjects\OrgStructure\MunicipalityBankDetails.cs" />
    <Compile Include="BusinessObjects\OrgStructure\MunicipalityKind.cs" />
    <Compile Include="BusinessObjects\Subject\CommunicationKind.cs" />
    <Compile Include="BusinessObjects\Subject\Communications.cs" />
    <Compile Include="BusinessObjects\Subject\Org.cs" />
    <Compile Include="BusinessObjects\Subject\OrgFormKind.cs" />
    <Compile Include="BusinessObjects\Subject\Person.cs" />
    <Compile Include="BusinessObjects\Subject\PersonalData.cs" />
    <Compile Include="BusinessObjects\Subject\SubjectBase.cs" />
    <Compile Include="Module.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Module.Designer.cs">
      <DependentUpon>Module.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DatabaseUpdate\Updater.cs" />
    <Compile Include="SystemDir\Settings.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SystemDir\Spatial\GisLayer.cs" />
    <Compile Include="SystemDir\Connect.cs" />
    <Compile Include="SystemDir\ExpressionTranslator.cs" />
    <Compile Include="SystemDir\Interfaces.cs" />
    <Compile Include="SystemDir\Spatial\Ingeo\IngeoSpatialFunctions.cs" />
    <Compile Include="SystemDir\Spatial\SpatialConfig.cs" />
    <Compile Include="SystemDir\Spatial\SpatialController.cs" />
    <Compile Include="SystemDir\Spatial\SpatialLayerItem.cs" />
    <Compile Include="SystemDir\Spatial\SpatialRepository.cs" />
    <Compile Include="SystemDir\XPExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Module.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Module.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\Sample.ets" />
    <None Include="Images\ReadMe.txt" />
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.ru.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FunctionalTests\Config.xml" />
    <EmbeddedResource Include="Images\General\municipality.png" />
    <EmbeddedResource Include="Images\General\municipality_32x32.png" />
    <EmbeddedResource Include="Images\General\org.png" />
    <EmbeddedResource Include="Images\General\org_32x32.png" />
    <EmbeddedResource Include="Images\General\person.png" />
    <EmbeddedResource Include="Images\General\person_32x32.png" />
    <EmbeddedResource Include="Images\dict.gif" />
    <EmbeddedResource Include="Images\dict_32x32.gif" />
    <EmbeddedResource Include="Images\Land\lot.gif" />
    <EmbeddedResource Include="Images\Land\lot_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\books.gif" />
    <EmbeddedResource Include="Images\Isogd\books_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\book_inDataCard.gif" />
    <EmbeddedResource Include="Images\Isogd\book_inDataCard_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\book_outDataCard.gif" />
    <EmbeddedResource Include="Images\Isogd\book_outDataCard_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\book_regCard.gif" />
    <EmbeddedResource Include="Images\Isogd\book_regCard_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\book_requestCard.gif" />
    <EmbeddedResource Include="Images\Isogd\book_requestCard_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\dict.gif" />
    <EmbeddedResource Include="Images\Isogd\dict_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\isogdDocument.gif" />
    <EmbeddedResource Include="Images\Isogd\isogdDocument_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\isogdLetter.gif" />
    <EmbeddedResource Include="Images\Isogd\isogdLetter_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\isogdMap.png" />
    <EmbeddedResource Include="Images\Isogd\isogdMap_32x32.png" />
    <EmbeddedResource Include="Images\Isogd\partition.gif" />
    <EmbeddedResource Include="Images\Isogd\partition_32x32.gif" />
    <EmbeddedResource Include="Images\Isogd\storage_book.gif" />
    <EmbeddedResource Include="Images\Isogd\storage_book_32x32.gif" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>